<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background: #006666;
        }

        h1 {
            color: #FFF;
            text-align: center;
        }

        .container {
            margin: 100px auto;
            width: 30%;
        }

        form {
            background: #FFF;
            height: 400px;
            width: 100%;
            border-radius: 10px;
            position: relative;
        }

        label {
            color: #000;
            font-weight: bold;
            font-size: 20px;
            margin-left: 40px;
        }

        input {
            text-align: left;
            margin: 10px;
        }

        .input {
            width: 80%;
            height: 35px;
            margin-left: 40px;
        }

        .checkbox {
            margin-left: 30px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }

        .submit {
            display: inline-block;
            margin-top: 0;
            margin-left: 145px;
            background: #000;
            border: none;
            color: #FFF;
            height: 35px;
            width: 100px;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
        }

        .left {
            margin: 20px;
        }

        .right {
            position: absolute;
            right: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>用户登录</h1>
        
            <br>
            <label for="username">昵称</label><br>
            <input type="text" name="username" id="use" class="input" value="" placeholder="用户名id"><br>
            <label for="username">用户名</label><br>
            <input type="text" name="userid" id="useid" class="input" value="" placeholder="用户名"><br>
            <label for="pwd">密码</label><br>
            <input type="password" name="" id="pwd" class="input" value="" placeholder="密码">
           
            <button onclick="submits()">开始登录</button>
            <br>
            <a href="index.html" class="left">返回首页</a>
            <a href="register.html" class="right">注册账号</a>
        
    </div>
    <script>
       
            //获取用户名;
            //封装注册方法
            function submits() {
                //获取事件的value 
    
                //这里调用存入本地的数据
                
                const myHeaders = new Headers()
                myHeaders.append("Content-Type", "application/json")
                let requestOptions = {
                    method: "POST",
                    headers: myHeaders,
                    redirect: "follow",
                }
                requestOptions.body = JSON.stringify({id: document.querySelector('#useid').value
                    ,password: document.querySelector('#pwd').value
                    ,name: document.querySelector('#use').value
                    ,   // 初始化一个空的待办清单
                });
                
                var response;
                var data;
                var err;
                console.log(requestOptions.body)
                fetch(`${'http://123.60.44.50:3000'}/${'users'}`, requestOptions) // 这里的网址没有id
                    .then(response => response.json())
                    .then(data => console.log(data.id))  //新创建后的数据的id
                    .catch(err => console.log(err))
    
                alert('注册成功 ! ! !')
            }
            
    
            
    
    
    
    
    
            
            
    </script>
</body>

</html>
