<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>用户注册界面</title>
    <style>
        body {
            background: #159f9f;
            opacity: 60%;
        }

        .container {
            margin: 0 auto;
            width: 500px;
        }

        form {
            width: 450px;
            margin: 0 auto;
            background: #FFF;
            border-radius: 15px;
            position: relative;
        }

        h1 {
            font-size: 28px;
            text-align: center;
            color: #FFF;
        }

        .p {
            color: red;
            margin-left: 33px;
            display: inline-block;
        }

        label {
            font-size: 18px;
            font-weight: bold;
        }

        .register {
            height: 35px;
            width: 300px;
        }

        .q {
            color: red;
            margin-left: 17px;
            display: inline-block;
        }

        .checkbox {
            margin-left: 100px;
            display: inline-block;
            width: 15px;
            height: 15px;
        }

        .submit {
            border-radius: 7px;
            margin-left: 150px;
            height: 35px;
            width: 150px;
            background-color: #000;
            border: none;
            display: block;
            padding: 0;
            color: #FFF;
            font-weight: bold;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }

        .left,
        .right {
            position: absolute;
            bottom: 20px;
        }

        .left {
            left: 20px;
        }

        .right {
            right: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>新用户注册</h1>

        <br>
        <span class="p">*</span>
        <label for="username">用户名</label>
        <input type="text" name="" id="useid" placeholder="" class="register"><br><br>
        <span class="p">*</span>
        <label for="phonenumber">昵称</label>
        <input type="text" name="" id="use" class="register">
        <br><br>
        <span class="q">*</span>
        <label for="pwd">登录密码</label>
        <input type="password" name="" id="pwd" class="register"><br><br>

        <input type="submit" name="" value="注册" class="submit" onclick="register(this)"><br>

        <a href="index.html" class="right">开始登录</a>

    </div>
    <script>

        //获取用户名;
        //封装注册方法
        function register() {
            //获取事件的value 

            //这里调用存入本地的数据

            const myHeaders = new Headers()
            myHeaders.append("Content-Type", "application/json")
            let requestOptions = {
                method: "POST",
                headers: myHeaders,
                redirect: "follow",
            }
            requestOptions.body = JSON.stringify({
                id: document.querySelector('#useid').value
                , password: document.querySelector('#pwd').value
                , name: document.querySelector('#use').value
                ,   // 初始化一个空的待办清单
            });

            var response;
            var data;
            var err;
            console.log(requestOptions.body)
            fetch(`${'https://db.api.orght.cn'}/${'users'}`, requestOptions) // 这里的网址没有id
                .then(response => response.json())
                .then(data => console.log(data.id))  //新创建后的数据的id
                .catch(err => console.log(err))

            alert('注册成功 ! ! !')
        }

    </script>
</body>

</html>
